In [ ]:
import pandas as pd
import numpy as np

#### Sort a DataFrame by Age.

In [4]:
age=np.random.randint(10,90,15)

In [5]:
df1=pd.DataFrame(age)
df1

     0
0   44
1   89
2   33
3   80
4   42
5   33
6   62
7   18
8   40
9   32
10  28
11  66
12  75
13  21
14  54

In [6]:


students = {
    "Name": [
        "luffy", "zoro", "nami", "sanji", "brook",
        "robin", "franky", "jinbe", "usopp", "chopper",
        "ace", "sabo", "shanks", "law", "kid"
    ]
}

df = pd.DataFrame(students)
df

       Name
0     luffy
1      zoro
2      nami
3     sanji
4     brook
5     robin
6    franky
7     jinbe
8     usopp
9   chopper
10      ace
11     sabo
12   shanks
13      law
14      kid

In [7]:
one_piece=pd.concat([df,df1],axis=1)
one_piece.columns=["name","age"]
one_piece

       name  age
0     luffy   44
1      zoro   89
2      nami   33
3     sanji   80
4     brook   42
5     robin   33
6    franky   62
7     jinbe   18
8     usopp   40
9   chopper   32
10      ace   28
11     sabo   66
12   shanks   75
13      law   21
14      kid   54

In [8]:
one_piece.loc[[0,1,13,11,8,3],"age"]=19
one_piece.sort_values(by="age")

       name  age
7     jinbe   18
0     luffy   19
3     sanji   19
1      zoro   19
11     sabo   19
13      law   19
8     usopp   19
10      ace   28
9   chopper   32
2      nami   33
5     robin   33
4     brook   42
14      kid   54
6    franky   62
12   shanks   75

In [9]:
df2 = {"Bounty": [
    1500000000, 320000000, 66000000, 330000000, 200000000,
    100, 130000000, 94000000, 83000000, 438000000,
    4000000000, 550000000, 602000000, 500000000, 470000000
]}
df3=pd.DataFrame(df2)
df3

        Bounty
0   1500000000
1    320000000
2     66000000
3    330000000
4    200000000
5          100
6    130000000
7     94000000
8     83000000
9    438000000
10  4000000000
11   550000000
12   602000000
13   500000000
14   470000000

In [10]:
one_piece=pd.concat([one_piece,df3],axis=1)
one_piece

       name  age      Bounty
0     luffy   19  1500000000
1      zoro   19   320000000
2      nami   33    66000000
3     sanji   19   330000000
4     brook   42   200000000
5     robin   33         100
6    franky   62   130000000
7     jinbe   18    94000000
8     usopp   19    83000000
9   chopper   32   438000000
10      ace   28  4000000000
11     sabo   19   550000000
12   shanks   75   602000000
13      law   19   500000000
14      kid   54   470000000

In [16]:
total=(one_piece.sum(axis=0,numeric_only=True))["Bounty"]
print(f"total bounty : {total}")

total bounty : 9283000100

In [ ]:
one_piece.select_dtypes(include='number').sum(axis=1)

0     1500000019
1      320000019
2       66000084
3      330000019
4      200000084
5            169
6      130000064
7       94000079
8       83000019
9      438000068
10    4000000060
11     550000019
12     602000064
13     500000019
14     470000023
dtype: int64

In [ ]:
one_piece.loc[[5,9],"Bounty"]=[438000000,100]
one_piece

       name  age      Bounty
0     luffy   19  1500000000
1      zoro   19   320000000
2      nami   84    66000000
3     sanji   19   330000000
4     brook   84   200000000
5     robin   69   438000000
6    franky   64   130000000
7     jinbe   79    94000000
8     usopp   19    83000000
9   chopper   68         100
10      ace   60  4000000000
11     sabo   19   550000000
12   shanks   64   602000000
13      law   19   500000000
14      kid   23   470000000

In [ ]:
one_piece["total"]=one_piece.()
one_piece

       name  age      Bounty total
0     luffy   19  1500000000   NaN
1      zoro   19   320000000   NaN
2      nami   84    66000000   NaN
3     sanji   19   330000000   NaN
4     brook   84   200000000   NaN
5     robin   69   438000000   NaN
6    franky   64   130000000   NaN
7     jinbe   79    94000000   NaN
8     usopp   19    83000000   NaN
9   chopper   68         100   NaN
10      ace   60  4000000000   NaN
11     sabo   19   550000000   NaN
12   shanks   64   602000000   NaN
13      law   19   500000000   NaN
14      kid   23   470000000   NaN

In [ ]:
one_piece["Bounty"].max()

4000000000

In [ ]:
import pandas as pd

# Existing DataFrame
one_piece = pd.DataFrame({
    "Name": ["Luffy", "Zoro", "Nami", "Sanji", "Usopp",
             "Chopper", "Robin", "Franky", "Brook", "Jinbe",
             "Shanks", "Ace", "Sabo", "Law", "Kid"],
    "Age": [19, 21, 20, 21, 19, 17, 30, 36, 90, 46, 35, 20, 20, 26, 22]
})

# Bounty DataFrame
df2 = pd.DataFrame({"Bounty":[
    1500000000, 320000000, 66000000, 330000000, 200000000,
    100, 130000000, 94000000, 83000000, 438000000,
    4000000000, 550000000, 602000000, 500000000, 470000000
]})

# Reset index to avoid misalignment
one_piece = one_piece.reset_index(drop=True)
df2 = df2.reset_index(drop=True)

# Concatenate
one_piece1 = pd.concat([one_piece, df2], axis=1)

one_piece1

       Name  Age      Bounty
0     Luffy   19  1500000000
1      Zoro   21   320000000
2      Nami   20    66000000
3     Sanji   21   330000000
4     Usopp   19   200000000
5   Chopper   17         100
6     Robin   30   130000000
7    Franky   36    94000000
8     Brook   90    83000000
9     Jinbe   46   438000000
10   Shanks   35  4000000000
11      Ace   20   550000000
12     Sabo   20   602000000
13      Law   26   500000000
14      Kid   22   470000000

In [ ]:
a=one_piece1["Bounty"].max()
a

4000000000

In [ ]:
one_piece1.loc[0,"Name"]

'Luffy'

#### Calculate column-wise sum.

In [ ]:


# Sample DataFrame
data = {
    "Math": [90, 85, 78],
    "Science": [80, 88, 92],
    "English": [75, 95, 85]
}

df = pd.DataFrame(data)

# Column-wise sum
column_sum = df.sum()
print(column_sum)
df

Math       253
Science    260
English    255
dtype: int64

   Math  Science  English
0    90       80       75
1    85       88       95
2    78       92       85

In [ ]:
#df.loc["total"]=df.sum()

In [ ]:
#df

In [ ]:
df["total mark"]=df.sum(axis=1)
df

   Math  Science  English  total mark
0    90       80       75         245
1    85       88       95         268
2    78       92       85         255

#### Get descriptive statistics using describe().

In [ ]:
df.describe()

            Math    Science  English  total mark
count   3.000000   3.000000      3.0    3.000000
mean   84.333333  86.666667     85.0  256.000000
std     6.027714   6.110101     10.0   11.532563
min    78.000000  80.000000     75.0  245.000000
25%    81.500000  84.000000     80.0  250.000000
50%    85.000000  88.000000     85.0  255.000000
75%    87.500000  90.000000     90.0  261.500000
max    90.000000  92.000000     95.0  268.000000

#### Sort a DataFrame by Salary.

In [ ]:
data = {
    "Name": ["Alice", "Bob", "Charlie", "David"],
    "Salary": [50000, 75000, 60000, 55000]
}

df = pd.DataFrame(data)
df

      Name  Salary
0    Alice   50000
1      Bob   75000
2  Charlie   60000
3    David   55000

In [ ]:
df.sort_values(by="Salary",ascending=False)

      Name  Salary
1      Bob   75000
2  Charlie   60000
3    David   55000
0    Alice   50000

#### Get the maximum value of the Age column.

In [ ]:
one_piece = pd.DataFrame({
    "Name": ["Luffy", "Zoro", "Nami", "Sanji", "Usopp",
             "Chopper", "Robin", "Franky", "Brook", "Jinbe",
             "Shanks", "Ace", "Sabo", "Law", "Kid"],
    "Age": [19, 21, 20, 21, 19, 17, 30, 36, 90, 46, 35, 20, 20, 26, 22]
})
one_piece

       Name  Age
0     Luffy   19
1      Zoro   21
2      Nami   20
3     Sanji   21
4     Usopp   19
5   Chopper   17
6     Robin   30
7    Franky   36
8     Brook   90
9     Jinbe   46
10   Shanks   35
11      Ace   20
12     Sabo   20
13      Law   26
14      Kid   22

In [ ]:
print("max age is : ")
one_piece["Age"].max()

max age is :

90

In [ ]:
one_piece["Age"].idxmax()

8

In [ ]:
oldest_person = one_piece.loc[one_piece["Age"].idxmax(), "Name"]
oldest_person

'Brook'

#### Find the average salary of employees.

In [ ]:
one_piece = pd.DataFrame({
    "Name": ["Luffy", "Zoro", "Nami", "Sanji", "Usopp",
             "Chopper", "Robin", "Franky", "Brook", "Jinbe",
             "Shanks", "Ace", "Sabo", "Law", "Kid"],
    "Bounty":[
    1500000000, 320000000, 66000000, 330000000, 200000000,
    100, 130000000, 94000000, 83000000, 438000000,
    4000000000, 550000000, 602000000, 500000000, 470000000]})
one_piece

       Name      Bounty
0     Luffy  1500000000
1      Zoro   320000000
2      Nami    66000000
3     Sanji   330000000
4     Usopp   200000000
5   Chopper         100
6     Robin   130000000
7    Franky    94000000
8     Brook    83000000
9     Jinbe   438000000
10   Shanks  4000000000
11      Ace   550000000
12     Sabo   602000000
13      Law   500000000
14      Kid   470000000

In [ ]:
one_piece["Bounty"].max()

4000000000

In [ ]:
print("highest bouty for : ")
one_piece.loc[one_piece["Bounty"].idxmax(),"Name"]

highest bouty for :

'Shanks'

#### Sort by multiple columns (Department, then Salary).

In [ ]:
import pandas as pd

# Sample DataFrame
data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva"],
    "Department": ["HR", "IT", "IT", "HR", "Finance"],
    "Salary": [50000, 70000, 60000, 55000, 65000]
}

df = pd.DataFrame(data)

# Sort first by Department, then by Salary
df_sorted = df.sort_values(by=["Department", "Salary"])
print(df_sorted)

      Name Department  Salary
4      Eva    Finance   65000
0    Alice         HR   50000
3    David         HR   55000
2  Charlie         IT   60000
1      Bob         IT   70000

In [ ]:
df_sorted = df.sort_values(by=["Department", "Salary"], ascending=[True, False])
print(df_sorted)

      Name Department  Salary
4      Eva    Finance   65000
3    David         HR   55000
0    Alice         HR   50000
1      Bob         IT   70000
2  Charlie         IT   60000

#### Find the top 3 highest salaries using sorting.

In [ ]:
data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva","husna","swalih"],
    "Department": ["HR", "IT", "IT", "HR", "Finance","IT","IT"],
    "Salary": [50000, 70000, 60000, 55000, 65000,80000,75000]
}

df = pd.DataFrame(data)
df

      Name Department  Salary
0    Alice         HR   50000
1      Bob         IT   70000
2  Charlie         IT   60000
3    David         HR   55000
4      Eva    Finance   65000
5    husna         IT   80000
6   swalih         IT   75000

In [ ]:
df1=df.sort_values(by="Salary",ascending=False)
df1

      Name Department  Salary
5    husna         IT   80000
6   swalih         IT   75000
1      Bob         IT   70000
4      Eva    Finance   65000
2  Charlie         IT   60000
3    David         HR   55000
0    Alice         HR   50000

In [ ]:
df1.head(3)

     Name Department  Salary
5   husna         IT   80000
6  swalih         IT   75000
1     Bob         IT   70000

In [ ]:
data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva","husna","swalih"],
    "Department": ["HR", "IT", "IT", "HR", "Finance","IT","IT"],
    "Salary": [50000, 70000, 60000, 55000, 65000,80000,75000]
}

df = pd.DataFrame(data)
print(df)
top3 = df.nlargest(3, "Salary")
top3

      Name Department  Salary
0    Alice         HR   50000
1      Bob         IT   70000
2  Charlie         IT   60000
3    David         HR   55000
4      Eva    Finance   65000
5    husna         IT   80000
6   swalih         IT   75000

     Name Department  Salary
5   husna         IT   80000
6  swalih         IT   75000
1     Bob         IT   70000