In [2]:
import numpy as np
import pandas as pd

#### Select a single column from a DataFrame.

In [3]:
a=pd.DataFrame({
    "name":["luffy","zoro"],
    "age":[20,22]
})

In [4]:
a

    name  age
0  luffy   20
1   zoro   22

In [5]:
a["name"].to_frame()

    name
0  luffy
1   zoro

#### Select specific rows using iloc[].

In [6]:
a=pd.DataFrame({
    "name":["luffy","zoro"],
    "age":[20,22]
})
a.iloc[0].to_frame()

          0
name  luffy
age      20

#### Apply conditional filtering (Age > 30).

In [7]:


data = {
    "Name": [
        "Alice", "Bob", "Charlie", "David", "Eva",
        "Frank", "Grace", "Hannah", "Ian", "Jack",
        "Karen", "Leo", "Mona", "Nina", "Oscar",
        "Paul", "Quincy", "Rachel", "Steve", "Tina"
    ],
    "Age": [
        25, 30, 22, 28, 35,
        40, 27, 32, 29, 24,
        31, 26, 33, 21, 38,
        36, 23, 34, 29, 28
    ]
}

df = pd.DataFrame(data)
print(df)

       Name  Age
0     Alice   25
1       Bob   30
2   Charlie   22
3     David   28
4       Eva   35
5     Frank   40
6     Grace   27
7    Hannah   32
8       Ian   29
9      Jack   24
10    Karen   31
11      Leo   26
12     Mona   33
13     Nina   21
14    Oscar   38
15     Paul   36
16   Quincy   23
17   Rachel   34
18    Steve   29
19     Tina   28

In [8]:
a=df[df["Age"]>30]
a

      Name  Age
4      Eva   35
5    Frank   40
7   Hannah   32
10   Karen   31
12    Mona   33
14   Oscar   38
15    Paul   36
17  Rachel   34

In [9]:
df.loc[df["Age"]>30,"Name"]

4        Eva
5      Frank
7     Hannah
10     Karen
12      Mona
14     Oscar
15      Paul
17    Rachel
Name: Name, dtype: object

In [10]:
df["Age"]>30

0     False
1     False
2     False
3     False
4      True
5      True
6     False
7      True
8     False
9     False
10     True
11    False
12     True
13    False
14     True
15     True
16    False
17     True
18    False
19    False
Name: Age, dtype: bool

#### Select the first 3 rows of a DataFrame.

In [11]:


data = {
    "Name": [
        "Alice", "Bob", "Charlie", "David", "Eva",
        "Frank", "Grace", "Hannah", "Ian", "Jack",
        "Karen", "Leo", "Mona", "Nina", "Oscar",
        "Paul", "Quincy", "Rachel", "Steve", "Tina"
    ],
    "Age": [
        25, 30, 22, 28, 35,
        40, 27, 32, 29, 24,
        31, 26, 33, 21, 38,
        36, 23, 34, 29, 28
    ]
}

df = pd.DataFrame(data)

df

       Name  Age
0     Alice   25
1       Bob   30
2   Charlie   22
3     David   28
4       Eva   35
5     Frank   40
6     Grace   27
7    Hannah   32
8       Ian   29
9      Jack   24
10    Karen   31
11      Leo   26
12     Mona   33
13     Nina   21
14    Oscar   38
15     Paul   36
16   Quincy   23
17   Rachel   34
18    Steve   29
19     Tina   28

In [12]:
df[:3]

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   22

#### Select only the Name column.

In [13]:


data = {
    "Name": [
        "Alice", "Bob", "Charlie", "David", "Eva",
        "Frank", "Grace", "Hannah", "Ian", "Jack",
        "Karen", "Leo", "Mona", "Nina", "Oscar",
        "Paul", "Quincy", "Rachel", "Steve", "Tina"
    ],
    "Age": [
        25, 30, 22, 28, 35,
        40, 27, 32, 29, 24,
        31, 26, 33, 21, 38,
        36, 23, 34, 29, 28
    ]
}

df = pd.DataFrame(data)

df["Name"].to_frame()

       Name
0     Alice
1       Bob
2   Charlie
3     David
4       Eva
5     Frank
6     Grace
7    Hannah
8       Ian
9      Jack
10    Karen
11      Leo
12     Mona
13     Nina
14    Oscar
15     Paul
16   Quincy
17   Rachel
18    Steve
19     Tina

#### Select rows 2–4 and columns Name and Age using iloc[].

In [14]:

data = {
    "Name": [
        "Alice", "Bob", "Charlie", "David", "Eva",
        "Frank", "Grace", "Hannah", "Ian", "Jack",
        "Karen", "Leo", "Mona", "Nina", "Oscar",
        "Paul", "Quincy", "Rachel", "Steve", "Tina"
    ],
    "Age": [
        25, 30, 22, 28, 35,
        40, 27, 32, 29, 24,
        31, 26, 33, 21, 38,
        36, 23, 34, 29, 28
    ]
}

df = pd.DataFrame(data)
df[2:5]

      Name  Age
2  Charlie   22
3    David   28
4      Eva   35

In [15]:
df.iat[19,0]

'Tina'

#### Filter rows where Salary is between 50,000 and 80,000.

In [27]:
names = [f"Person{i}" for i in range(1, 51)]

# Generate 50 random salaries between 20000 and 120000
salaries = np.random.randint(20000, 120001, size=50)

# Create DataFrame
df = pd.DataFrame({
    "Name": names,
    "Salary": salaries
})
pd.set_option("display.max_rows", None)
print(df)

        Name  Salary
0    Person1   63275
1    Person2   89102
2    Person3   33721
3    Person4   76208
4    Person5   26352
5    Person6   64535
6    Person7   63769
7    Person8  118428
8    Person9   83850
9   Person10   68704
10  Person11  106976
11  Person12  107886
12  Person13   71456
13  Person14  117672
14  Person15   22187
15  Person16  119988
16  Person17  110387
17  Person18   20802
18  Person19   53119
19  Person20  117784
20  Person21   38280
21  Person22   48871
22  Person23  100109
23  Person24   52595
24  Person25   53941
25  Person26   39898
26  Person27   57695
27  Person28   52319
28  Person29  106296
29  Person30  105564
30  Person31  110346
31  Person32   29558
32  Person33  106023
33  Person34  115332
34  Person35   75704
35  Person36   86911
36  Person37   47335
37  Person38   67646
38  Person39  119987
39  Person40  101401
40  Person41   78737
41  Person42   74003
42  Person43   66502
43  Person44   43202
44  Person45  105874
45  Person46   63455
46  Person47   68108
47  Person48   56179
48  Person49   37878
49  Person50   22655

In [17]:
(df[(df["Salary"]>50000)&(df["Salary"]<100000)])[["Name","Salary"]]

        Name  Salary
0    Person1   72467
1    Person2   75911
3    Person4   54657
5    Person6   75692
6    Person7   99908
7    Person8   99298
8    Person9   94593
9   Person10   92073
13  Person14   72313
14  Person15   55753
16  Person17   66744
17  Person18   97473
18  Person19   89628
19  Person20   52411
21  Person22   58934
23  Person24   70581
24  Person25   64382
26  Person27   60934
30  Person31   63487
31  Person32   62113
32  Person33   92169
39  Person40   60206
40  Person41   78333
41  Person42   51281
43  Person44   81246
44  Person45   66666
47  Person48   55210

In [23]:
filtered = df[(df["Salary"] >= 50000) & (df["Salary"] <= 80000)]
print(filtered.to_string())

        Name  Salary
1    Person2   52147
4    Person5   57428
10  Person11   78586
19  Person20   76553
24  Person25   50698
29  Person30   62089
32  Person33   55895
33  Person34   65244
36  Person37   55349
42  Person43   65638
44  Person45   67963
47  Person48   59608

      Name  Salary
0  Person1   63275